<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/englishNewsSports"
        android:title="English News Sports"
        />

    <item
        android:id="@+id/arabicNewsSports"
        android:title="Arabic News Sports"
        />

</menu>